VITE_MODE=development

# development
# production

VITE_BACK_URL_DEV=http://localhost:3000/api/v1
VITE_BACK_URL=/api/v1

VITE_BACK_SOCKET=http://localhost:3000

VITE_GOOGLE_KEY=AIzaSyBPAd7JLyYK7RbTjJwmOQR4UL4qF22O5NI